<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.cody_.studentchat.Pages.ChatRoomActivity">
    <item
        android:id="@+id/addUserBtn"
        android:orderInCategory="100"
        android:title="@string/addUserMenu"
        app:showAsAction="never" />
</menu>