<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cody_.studentchat.ChatRoomActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView android:id="@+id/MessageListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>

            <EditText android:id="@+id/messageContentEdit"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:layout_gravity="bottom"
                android:hint="@string/messageHint"
                android:imeOptions="actionSend"
                android:inputType="text|textAutoCorrect|textAutoComplete"/>

        </FrameLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
