<android.support.v4.widget.DrawerLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.gms.maps.MapView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.cody_.studentchat.Pages.StudyFinderActivity" />
        </com.google.android.gms.maps.MapView>

        <!-- delete/options for pin -->
        <GridLayout android:id="@+id/iconOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:rowCount="2"
            android:visibility="gone"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:minHeight="50dp">

            <Button android:id="@+id/DeleteGroupButton"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_menu_delete"/>
            <TextView android:layout_column="0"
                android:layout_row="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="@string/deleteGroupBtn"
                android:layout_gravity="center_horizontal"/>

        </GridLayout>

        <!-- group info entry point -->

        <GridLayout android:id="@+id/GroupEntryGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="5"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone">

            <EditText android:id="@+id/GroupNameEntry"
                android:layout_row="0"
                android:layout_width="match_parent"
                android:layout_column="0"
                android:hint="Group Name..."/>

            <EditText android:id="@+id/SubjectEntry"
                android:layout_width="match_parent"
                android:layout_row="1"
                android:layout_column="0"
                android:hint="Subject..."/>

            <EditText android:id="@+id/StartDateEntry"
                android:layout_width="match_parent"
                android:layout_row="2"
                android:layout_column="0"
                android:hint="Start Date..."/>

            <EditText android:id="@+id/StartTimeEntry"
                android:layout_width="match_parent"
                android:layout_row="3"
                android:layout_column="0"
                android:hint="Start Time..."/>

            <GridLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_row="4"
                android:rowCount="1"
                android:columnCount="2">

                <Button android:id="@+id/GroupSubmitBtn"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:minWidth="150dp"
                    android:text="@string/submitBtnTxt"
                    android:layout_gravity="left"/>

                <Button android:id="@+id/GroupCancelBtn"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:minWidth="150dp"
                    android:text="Cancel"
                    android:layout_gravity="right"/>

            </GridLayout>

        </GridLayout>

    </FrameLayout>

</android.support.v4.widget.DrawerLayout>
